{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "__SET_LOCALLY__",
    "ServiceKey": "__SET_LOCALLY__",
    "PhotoBucket": "product-photos"
  },
  "ConnectionStrings": {
    "Db": "__SET_LOCALLY__"
  }
}
